<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Archivr</title>
    <link rel="stylesheet" href="css/scholarly.min.css">
    <script src="js/scholarly.min.js"></script>
  </head>
  <body prefix="schema: http://schema.org">
    <header>
      <div class="banner">
        <img src="scholarly-html.svg" width="227" height="50" alt="Scholarly HTML logo">
      </div>
      <h1>Archivr</h1>
    </header>
    <!--
      XXX
      - check refs
      - the math example has too much maths
      - bring back some of the old style
      - make semantics, validation, processing sub-sections of each structural element
      - have a section before that for general constructs
        - explain why use RDFa
        - explain our patterns: RDFa, roles
      - figure captions need to get set throughout
      - dedication? see doc-dedication
      - syntactic constraints (prefix)
      - needs more sthenurines
      - examples of everything
      - some notes on using Semantic CSS
      - needs more RDFa in the spec itself
    -->
    <div role="contentinfo">
      <dl>
        <dt>Autori</dt>
        <dd>
          Lazar Vasile
          Traista Viorel-Rafael
        </dd>
        <dt>License</dt>
        <dd>
          <a href="../../LICENSE.txt">AFL opensource</a>
        </dd>
      </dl>
    </div>

    <section typeof="sa:Abstract" id="abstract" role="doc-abstract">
      <h2>Prezentare generala</h2>
      <p>
        Sa se conceapa o aplicatie Web capabila sa realizeze arhivarea ori compresarea unor resurse (fisiere) transferate de utilizator prin 'upload'. Minimal, se vor pune la dispozitie mijloace de generare a unei arhive de tip BZIP2, GZIP, TAR si ZIP. Utilizatorii autentificati cu rol de administrator vor putea stabili diversi parametri de conform specificand care este dimensiunea maxima permisa a unui fisier ce trebuie arhivat, marimea si conventia de denumire a arhivei rezultate (e.g., numele de utilizatorului urmat de data curenta sau de tipul MIME daca toate fisierele sunt de acelasi tip), numarul maxim de fisiere ce pot fi incluse intr-o arhiva etc. Arhiva creata va putea fi ulterior consultata (minimal, listarea listei fisierelor pe care le contine). De asemenea, sistemul va oferi diverse rapoarte -- in formatele CSV, HTML si XML -- privind ultimele arhive create. Bonus: oferirea de extensii software (i.e. module) implementand procesarea altor tipuri de arhive.
      </p>
    </section>

    <section id="introduction" role="doc-introduction">
      <h2>Scenarii</h2>

       <ol>
        <li>
          <h4>Inregistrare</h4>
          <ul>
            <li>Utilizatorul acceseaza pagina de inregistrare</li>
            <li>Utilizatorul completeaza email, parola, nume si prenume</li>
            <li>Click “Inregistrare”</li>
            <li>In caz de eroare, mesajul de eroare apare in partea de sus a paginii</li>
            <li>Utilizatorul  primeste un email cu un link de confirmare</li>
            <li>In urma accesarii adresei trimise pe email, contul devine activ.</li>
          </ul>
        </li>

        <li>
          <h4>Autentificare</h4>
          <ul>
             <li>Utilizatorul acceseaza pagina de autentificare</li>
 <li>Utilizatorul completeaza email, parola</li>
 <li>Click “Autentificare”</li>
 <li>In caz de eroare, mesajul de eroare apare in partea de sus a paginii</li>
 <li>Utilizatorul este redirectionat catre meniul utilizatorului</li>
          </ul>
        </li>

        <li>
          <h4>Creare arhiva</h4>
          <ul>
            <li>Utilizatorul acceseaza meniul de creare arhiva</li>
<li>Utilizatorul allege tipul arhivei</li>
<li>Numele arhivei va fi generat dupa un template ales de administrator</li>
<li>Se selecteaza fisiere din sistemul local</li>
<li>Utilizatorul poate sterge fisiere din lista, in caz ca se razgandeste</li>
<li>Se initializeaza procesul, click “Creare Arhiva”</li>
<li>In caz de eroare, mesajul de eroare apare in partea de sus a paginii</li>
 <li> Meniul este curatat si pregatit pentru urmatoarea arhiva</li>

          </ul>
        </li>

        <li>
          <h4>Vizualizare arhive</h4>
          <ul>
            <li>Utilizatorul acceseaza meniul de vizualizare arhive</li>
<li>Pe fiecare arhiva trebuie sa fie optiunea “delete” si “download”</li>
<li>Utilizatorul selecteaza una dintre arhivele din lista</li>
  <li>Pe pagina va aparea lista tuturor fisierelor din arhiva</li>
  <li>Sub lista fisierelor din arhiva se vor lista detalii precum: </li>
<li>data arhivarii, dimensiunea totala, numarul de fisiere, data ultimei arhivari.</li>

          </ul>
        </li>

        <li>
          <h4>Schimbare parola</h4>
          <ul>
            <li>Utilizatorul acceseaza meniul setarilor</li>
<li>Va avea 3 campuri de completat</li>
<li>Parola curenta</li>
<li>Parola noua</li>
<li>Repetare parola noua</li>
<li>Buton de “Submit”</li>
<li>In caz de eroare, mesajul de eroare apare in partea de sus a paginii</li>
<li>In caz de success, sesiunea este incheiata, si utilizatorul este redirectionat pe pagina de autentificare.</li>

          </ul>
        </li>

        <li>
          <h4>Administrare user(admin)</h4>
          <ul>
            <li>Administratorul acceseaza meniul utilizatorilor</li>
<li>Se va deschide lista utilizatorilor ordonati dupa data inregistrarii</li>
<li>Fiecare rand va avea optiunile “delete” si “schimbare rol(admin/user)”</li>

          </ul>
        </li>

        <li>
          <h4>Administrare setari generale arhive(admin)</h4>
          <ul>
            <li>Administratorul acceseaza meniul setarilor arhivei</li> 
<li>Folosind un set de reguli seteaza formatul numelui arhivei</li>
<li>Se poate seta dimensiunea maxima a arhivei</li>
<li>Se poate seta lista formatelor disponibile pentru arhive</li>
          </ul>
        </li>
      </ol>

    </section>

     <section id="usecase">
      <h2>Diagrame use-case</h2>
      <h3>User</h3>         
      <img src="user_use_case.png">  
      <h3>Admin</h3> 
      <img src="admin_use_case.png">
      <h3>Login</h3> 
      <img src="login_use_case.png">
    </section>
      <section id="usecase">
      <h2>Arhitectura</h2>
          <img src="arhitectura.png">
      </section>
      
      <section id="flow">
        <h2>Diagrame flow</h2>
        <p>Login</p>  
        <img src="flow_login.png">
        <p>Register</p>
        <img src="flow_register.png">
        <p>Secventa pasilor pentru uploadarea fisierelor unei arhive</p>
        <img src="./upload_flow.png" width = "600">
        <p>Secventa pasilor pentru downloadarea unei arhive</p>
        <img src="./download_flow.png" width = "600"> 
      </section>
      
      <section id="usecase">
       <h2>Diagrama UML</h2>
        <img src="uml_diagram.png">
      </section>

    <section id="file_hierarchy">
      <h2>Ierarhia fisierelor</h2>
      <img src="./file_hierarchy.png">
    </section>

    <section id="database_structure">
      <h2>Structura bazei de date</h2>
      <img src="./er.png" width = "600">
      <p>
        In tabelul utilizatorilor parola va fi salvata ca si hash generat de functia md5. 
Coloana id va fi autoincrementata in ambele coloana,
In coloana archive path, atributul nume,  este numele arhivei generat automat.
Atributul path este calea relative la “root”.
      </p>
        <p>
            Am ales sa utilizam baza de date de tip MYSQL, administrata utilizand aplicatia PHPMYADMIN
      </p>
        
    </section>


    <section id="tehnologii_utilizate">
      <h2>Tehnologii utilizate</h2>
      <p>Front-end: HTML + CSS + JS </p>
        <img src="front_icon.jpg">
 <p>Pagina web trebuie sa fie responsive pe mobil. Utilizand css media-query. </p>
 <p>In js vom scrie functii de frontend precum :</p>
   <p>
    Alertare utilizator prin fereastra de tip pop-up
  Timer countdown pentru a ascunde mesajul de eroare automat. 
  Apelarea unor forme html in  background, fara “submit” de la utilizator
  </p>
 <p>
Back-end: PHP + MYSQL (xampp + phpmyadmin)
 </p>
  <img src="xampp_icon.jpg" >
 <p>
Pentru autentificare mai rapida, credentialele vor fi salvate in fisiere de tip cookie.
 </p>
 <p>
Pentru trimitere de email-uri din php vom utiliza SMTP. 
</p>
    </section>


    <section id="securitate">
      <h2>Securitate</h2>
      <img src="web_security.jpg">
     <ul>
      <li>
        <h3>File Access</h3>
        <p>
          Fisierele din zona “persistent user data”, si scripturile de pe server vor fi protejate prin limitarea drepturilor de acces din zona clientului, utilizand fisiere “.htaccess”.
        </p>
   <p>
  Exemplu:
</p>
<p>
  .htaccess 
  “Deny from  all”
   </p>  
      </li>

      <li>
        <h3>Protectie MYSQL injection</h3>
        <p>
          Pentru a proteja baza de date impotriva atacurilor de tip MYSQL injection nu se vor crea stringurile de query prin concatenare. 
Comenzile sql vor fi create prin “prepared statements” si “parameterized queries” 
Tehnologia <a href="https://www.php.net/manual/en/book.mysqli.php">MYSQLI</a> ofera aceste proceduri. 
        <p>


          <p>
          <code>$stmt = $dbConnection->prepare('SELECT * FROM users WHERE id = ?');</code><br>
<code>$stmt->bind_param('s', $userId); </code><br>
<code></code><br>
<code>$stmt->execute();</code><br>
<code></code><br>
<code>$result = $stmt->get_result();</code><br>
<code>while ($row = $result->fetch_assoc()) {</code><br>
 <code>   // do something with $row</code>
<code>}</code>
          </p>

          <p>
  In locul de mysqli putem utiliza libraria <a href="https://www.php.net/manual/en/book.pdo.php">PDO</a>
</p>

      </li>



      <li>
        <h3>Protectie impotriva atacurilor de tip bruteforce</h3>
        <p>
          Vom avea un tabel in baza de date, intitulat GUEST, cu toate incercarile nereusite/reusite de accesare a web site-ului de pe un ip. 
Se vor face verificari, astfel incat la un anumit numar de esecuri de autentificare, clientul sa primeasca ban temporar sau permanent. 

        <p>
      </li>

       <li>
        <h3>Protectie impotriva sniffing-ului</h3>
        <img src="sniffing.jpg" width="600">
              <p>
          Parolele ce se vor transmite spre server vor fi supuse unor functii de hash-ing. 
Astfel in packetul trimis nu vor aparea parole in plain-text.
</p>
<p>
Spre exemplu la autentificare, utilizatorul introduce parola “Qwerty123”. Atunci cand utilizatorul da “submit” se va apela o o procedura javasript intermediara pana sa se redirectioneze continutul formei la server. Aceasta procedura o sa ia valoarea parolei din campul password, si il trece prin functia md5(), apoi il injecteaza inapoi in campul password.
Pe server, hash-ul parolei va fi hash-uit din nou. Si in aceasta forma finala salvat/verificat cu baza de date.
</p>
<p>
Aceasta metoda nu protejeaza 100% impotriva sniffing-ului, deoarece un atacator poate prinde packetul care efectueaza request de inregistrare sa salveze email-ul si parola(hash) apoi sa apeleze autentificare cu adresa de email, si hash-ul parolei, fara sa mai treaca prin scriptul intermediar js.
</p>
<p>
Pentru protectie marita impotriva acestui tip de atac, se poate folosi protocolul HTTPS.
</p>
      </li>

     </ul>
    </section>


    <section id="rest">
      <h2>REST Requests</h2>
      <p>Pentru toate requesturile catre server se vor folosi requesturi de tip POST.
Atributele fiecarui request vor fi transmise prin attribute default $_POST(nu JSON).
Datele binare, spre exemplu bitmap-uri, vor fi trimise spre server, si de la server spre client encodate ca stringuri, dupa baza 64. 
</p>

<p>
  Metode de apelare:
  <ul>
<li>Utilizand forme html + “submit”</li>
<li>Utilizand forme html, apelate dintr-un script js. Pentru apeluri in background</li>
  </ul>
  </p>
    </section>

    <section id="session">
      <h2>Managementul si tipul sesiunii</h2>
      <p>Aplicatia foloseste sesiunea default php.</p>
<p>
<code>
  <?php<br> 
    session_start();<br> 
    $_SESSION["value"]=$value;<br> 
?>
</code>
</p>

<p>
La prima accesare de pe o adresa ip a oricarei pagini web se va salva in sesiune adresa ip si data accesarii.
La autentificare in sesiune se va retine id-ul utilizatorului si rolul utilizatorului;
Fiecare request la server de la un utilizator va fi verificat cu adresa ip si id-ul user-ului, salvate in variabila <code>$_SESSION.</code>
</p>

<p>
  Exemplu de request “session safe” : 
<code>
  POST REQUEST :<br> 
  url: ../get_archive_details.php<br> 
  archive_id=438<br> 
</code>
</p>

<p>
  Serverul, aici verifica daca arhiva cu id-ul 438, este administrata de utilizatorul care a efectuat requestul. 
Pentru a valida acest lucru, se verifica daca id-ul utilizatorului din sesiune este acelasi cu id-ul din coloana id_user(FOREIGN KEY) din tabela sesiune, randul 438.
</p>

<p>
  Pentru a accesa zona de administrare, se vor face verificari la inceputul paginii php de administrare, daca sesiunea apelanta, are acces la aceasta pagina. 
</p>

<p>
<code>
<?php <br> 
    session_start();<br> 
    if($_SESSION["role"] == “admin”){<br> 
  echo “Welcome admin”;<br> 
}else{<br> 
  Echo “You have no access to this area.”;<br> 
  return;<br> 
}<br> 
?>
</code>
</p>

  </section>

    <section id="php_headers">

       <h2>PHP headers</h2>
     
     <ul>
        <li>
            <code>
              function login($username, $password);
            </code>
         </li>
         <br>
         <li>
            <code>
             function register($username, $email, $password, $confirmPassword);
            </code>
         </li>
         <br>
         <li>
            <code>
             function forgotPassword($username, $email);
            </code><br>
             <p> Verifica daca exista in baza de date email-ul si username-ul respectiv, In caz afirmativ se va trimite pe mail-ul respectiv un link de resetare parola</p>
        </li>
         <br>
            <li>
            <code>
             function resetPassword($newPassword, $confirmNewPassword);
            </code>
          </li>
         <br>
            <li>
            <code>
             function deleteUser($userId);
            </code>
         </li>
         <br>
         <li>
            <code>
             function deleteArchive($archiveId);
            </code>
         </li>
         <br>
         <li>
            <code>
             function sendMailToUser($userId);
            </code>
         </li>
         <br>
         <li>
            <code>
              function checkSession(){}
            </code>
              <p>
              Verifica datele din sesiune cu datele din request
             </p>
            </li>
             <li>
            <code>
              function uploadFiles($files, $destinationDir);
            </code>
              <p>
             Preia lista fisierelor introduse de un utilizator in forma html si le incarca pe server
             </p>
            <li>
            <code>
              function listArchives($userId);
            </code>
            </li>
            <br>
             <li>
               <code>
              function getArchiveDetails($archiveId);
            </code>
            <p>
              Get all archives of some, user, only main informations, and download link, this will be generated by a function listed below
             </p>
              </li>
             <li>
              <code>
                function generateArchive($archiveId);
              </code>
              <p>
                  Genarate archive containing all files uploaded by user, and in format choosed by user
              </p>
              
            </li>
        </ul>
      
     
    </section>


  </body>
</html>
