<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Archivr</title>
    <link rel="stylesheet" href="css/scholarly.min.css">
    <script src="js/scholarly.min.js"></script>
  </head>
  <body prefix="schema: http://schema.org">
    <header>
      <div class="banner">
        <img src="scholarly-html.svg" width="227" height="50" alt="Scholarly HTML logo">
      </div>
      <h1>Archivr</h1>
    </header>
    <!--
      XXX
      - check refs
      - the math example has too much maths
      - bring back some of the old style
      - make semantics, validation, processing sub-sections of each structural element
      - have a section before that for general constructs
        - explain why use RDFa
        - explain our patterns: RDFa, roles
      - figure captions need to get set throughout
      - dedication? see doc-dedication
      - syntactic constraints (prefix)
      - needs more sthenurines
      - examples of everything
      - some notes on using Semantic CSS
      - needs more RDFa in the spec itself
    -->
    <div role="contentinfo">
      <dl>
        <dt>Autori</dt>
        <dd>
          Lazar Vasile <br>
          Traista Viorel-Rafael
        </dd>
        <dt>License</dt>
        <dd>
          <a href="../../LICENSE.txt">AFL opensource</a>
        </dd>
      </dl>
    </div>
	
    <section typeof="sa:Abstract" id="abstract" role="doc-abstract">
      <h3>Login</h3>
      <p> In momentul in care accesati aplicatia <b>Archivr</b>, primul lucru pe care il gasiti este pagina de <a href="https://localhost/TW/pages/login.php"> Login </a>.</p>
      <img src="login.png" width=800 >
      <p> In campurile libere trebuie introduse adresa de email si parola pentru a va putea redirectiona catre pagina de creare arhiva.</p>
      <p> In cazul in care nu aveti cont, va puteti crea unul accesand pagina de <a href="https://localhost/TW/pages/register.php"> Register </a> care se afla in josul formularului de login.</p>
    </section>
    <section typeof="sa:Abstract" id="abstract" role="doc-abstract"> 
      <h3>Register</h3>
      <img src="register.png" width=800>
      <p>Aici, pe pagina de register trebuie sa toate completati toate campurile pentru a va putea inregistra!</p>
      <br>
      <p>In cazul in care sunteti deja inregistrat, dar v-ati uitat parola, puteti cu usurinta sa accesati pagina <a href="https://localhost/TW/pages/forgot_password.php"> Forgot Password </a> in care veti introduce adresa de email si numele dumneavoastra.</p>
    </section>
    <section typeof="sa:Abstract" id="abstract" role="doc-abstract">
      <h3>Forgot password</h3>
      <img src="forgot.png" width=800>
      <p>Dupa ce ati completat campurile, va fi trimis un mail catre adresa dumneavoastra de email cu un link pentru resetare parola.</p>
      <p>Mail-ul trimis o sa arata sub forma:</p>
      <p>Hello</p><br>
      <p>To reset passowrd please click on the link bilow:</p><br>
      <p><a href="#">https://localhost/TW/Pages/reset_password.php?token=7xdvsocw0y</a></p>
    </section>
    <section typeof="sa:Abstract" id="abstract" role="doc-abstract">
      <h3>Reset password </h3>
      <p>Dupa ce ati primit acest mail accesati link-ul respectiv care o sa va duca pe pagina <a href="https://localhost/TW/pages/reset_password.php"> Reset password </a>.</p>
      <img src="reset.png" width=800>
      <p>Daca ati modificat parola si vreti sa o schimbati iar sau ati uitat-o iar, nu mai puteti accesa acelasi link, va trebui sa urmati iar pasii anteriori pentru a trimite link de schimbare parola!</p>
      <br>
      <p>In cazul in care deja v-ati inregistrat, va puteti loga cu usurinta!</p>
      <p>Dupa ce ati completat campurile din formularul de logare, cand dati submit, in functie de rolul pe care il aveti, veti fi redirectionat catre pagina <a href="https://localhost/TW/pages/admin.php>"> Admin </a>,
        daca indepliniti rolul de admin sau pagina <a href="https://localhost/TW/pages/user.php>"> User </a>, daca indepliniti rolul de User. </p>
        <br>
    </section>
    <section typeof="sa:Abstract" id="abstract" role="doc-abstract">
      <h3>Admin</h3>
      <p>In cazul in care sunteti admin, pagina pe care veti fi redirectionat arata in felul urmator: </p>
      <img src="admin.png" width=800>
      <p>In aceasta pagina aveti doua alte pagini. Pagina principala pe care va aflati deja si pagina de <a href="https://localhost/TW/pages/admin_userd.php"> User details </a></p>
      <p>Pe aceasta pagina, adminul are optiunea de a schimba setarile arhivei (ex: dimensiunea, tipurile, suffix-ul, etc.). In momentul in care adminul da submit, criteriile de "make archive" se vor schimba!</p>
      <br>

      <p>Pagina de User details arata in felul urmator:</p>
      <img src="admin_userd.png" width=800>
      <p>Aici adminul poate vedea lista tuturor utilizatorilor. De asemenea pe aceasta pagina adminul poate sa trimita mail catre un utilizator sau sa stearga un anumit utilizator!</p>
      <p>In ambele pagini exista si butonul de <b>Log out</b> care va va redirectiona catre pagina de <b>Login</b>.</p>
    </section>
    <section typeof="sa:Abstract" id="abstract" role="doc-abstract">
      <h3>Pagina principala user</h3>
      <p>In cazul in care indepliniti rolul de client veti fi redirectionat catre pagina <b>User</b> care contine alte 3 pagini.</p>
      <img src="user.png" width=800>

    </section>
    <section typeof="sa:Abstract" id="abstract" role="doc-abstract">
      <h2>Lista arhivelor</h2>
      <p>
       Aici apar toate arhivele ce au fost incarcate de utlizator. 
      </p>
      <img src="lista_arhiva.png" width=800 >
    </section>
  
    <section typeof="sa:Abstract" id="abstract" role="doc-abstract">
      <h2>Crare lista_arhiva</h2>
      <p>
       Aici se creeaza o arhiva
      </p>
      <p>Utilizatorul apasans butonul <b>Choose Files</b> alege fisiierul sau fisierele pe care vrea sa le arhiveze, ii seteaza un nume si da submit. </p>
      <img src="create.png" width=800 >
    </section>

    <section typeof="sa:Abstract" id="abstract" role="doc-abstract">
      <h2>Stats</h2>
      <p>
       Aici apar informatii legate de dimensiunea totala a arhivelor, numarul total al arhivelor, etc. Si avem si o optiune de export in format <b>HTML</b>, <b>CSV</b> sau <b>XML</b>.
      </p>
      <img src="stats.png" width=800 >
      <p>La fel ca si in cazul adminului, utilizatorul are la dispozitie butonul de <b>Log out</b> care il redirectioneaza catre pagina de <b>Login</b>.</p>
    </section>

  
  </body>
</html>
